{
  "editMode": "vim",
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
